\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complejidad de los algoritmos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo 1:}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{1.c}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo 2:}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{2.c}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo 3:}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{3.c}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmo 4:}{3}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{4.c}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmo 5:}{3}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{5.c}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algoritmo 9:}{3}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{9.c}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Algoritmo 10:}{4}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{10.c}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Algoritmo 11:}{4}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{11.c}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Algoritmo 12:}{5}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{12.c}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Algoritmo 13:}{5}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{13.c}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Algoritmo 14}{6}{subsection.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{14.c}{6}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Algoritmo 15:}{6}{subsection.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{15.c}{6}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peque\IeC {\~n}a Gran Conclusi\IeC {\'o}n}{7}{section.2}}
